# spring-boot-data-jpa

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/test/springdata/: SpringDataApplication.java
src/main/java/com/test/springdata/config/: SwaggerConfig.java
src/main/java/com/test/springdata/dao/admin/: AdminRepository.java
src/main/java/com/test/springdata/dto/: AdminSaveDTO.java
src/main/java/com/test/springdata/entity/: Admin.java
src/main/java/com/test/springdata/page/: BaseResponse.java  Page.java  PageInfo.java  PageRequest.java  PageResponse.java  Pageable.java  SimpleOrder.java  SimplePage.java
src/main/java/com/test/springdata/rest/: AdminController.java
src/main/java/com/test/springdata/service/: AdminService.java
src/main/java/com/test/springdata/service/impl/: AdminServiceImpl.java
src/main/java/com/test/springdata/vo/: AdminVO.java
src/main/resources/: application.yml
