group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    compile("org.springframework.data:spring-data-jpa:$springDataJPAVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    compile("io.springfox:springfox-swagger2:$springfoxSwagger2Version")
    compile("io.springfox:springfox-swagger-ui:$springfoxSwaggerUIVersion")

    compile "com.jsoniter:jsoniter:$jsoniterVersion"

    //http://modelmapper.org/getting-started/
    compile "org.modelmapper:modelmapper:$modelMapperVersion"

    // https://github.com/kevinsawicki/http-request
    compile "com.github.kevinsawicki:http-request:6.0"

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile "com.alibaba:druid:$alibabaDruidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}
apply plugin: 'spring-boot'