springVersion=4.3.9.RELEASE
springBootVersion=1.5.4.RELEASE
junitVersion=4.12
springfoxSwagger2Version=2.7.0
springfoxSwaggerUIVersion=2.7.0
javaJWTVersion=3.2.0
jsoniterVersion=0.9.15
alibabaDruidVersion=1.0.31
mysqlConnectorVersion=5.1.42
modelMapperVersion=1.1.0
springDataJPAVersion=2.0.0.RELEASE